{
  "compilerOptions": {
    "preserveConstEnums": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "./",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true
  },
  "ts-node": {
    "esm": true,
    "compiler": "typescript"
  }
}
